[product]
;mysql or pgsql or sqlite
type = sqlite

;database server ip address
host = localhost

;database name
dbname = 

;database user
user = 

;database password
password = 

;port = 3306
;charset = utf8


[develop]
;mysql or pgsql or sqlite
type = sqlite

;database server ip address
host = localhost

;database name
dbname = 

;database user
user = 

;database password
password = 

;port = 3306
;charset = utf8


[test]
;mysql or pgsql or sqlite
type = sqlite

;database server ip address
host = localhost

;database name
dbname = 

;database user
user = 

;database password
password = 

;port = 3306
;charset = utf8


