;-- set parameter key to third segment.
;[exmaple1]
;request = cart/products/*
;route = controller/action/user_id

;-- switch the segment position of controller and action .
;[exmaple2]
;request = list/products
;route = action/controller

;-- set default action to specific controller.
;[exmaple3]
;request = cart
;default_action = products

;-- set controller forcely.
;[exmaple4]
;request = index
;controller = cart

; -- matches all requests.
;[default]
;request = */*
;route = controller/action

[routing1]
request = map/stage/*/*
route = controller/action/id/move

[routing2]
request = map/battle/*/*
route = controller/action/id/ans_id
